.main-nav {
    background-color: #9aa5b0;
    position: fixed;
    width: 100%;
    z-index: 3000;
    nav {
        display: flex;
        justify-content: space-between;
        padding: 13px 83px;
        @media @mobile {
            padding: 13px 10px;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
        img {
            cursor: pointer;
        }
    }
}

.nav-links-active {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #9aa5b0;
    position: fixed;
    z-index: 1300;
    font-weight: Bold;
    font-size: 4.8rem;
    line-height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .navigation-images {
        // border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        padding: 0 83px;
        @media @mobile {
            padding: 13px 10px;
            width: 100%;
        }
        img {
            cursor: pointer;
        }
    }
    .expanded-nav {
        // border: 1px solid blue;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        li {
            list-style: none;
            .expandedNavLink {
                color: #fff;
                text-decoration: none;
                transition: color .2s linear;
                &:hover {
                    color: #222222;
                    cursor: pointer;
                }
            }
        }
    }

    // a {
    //     text-decoration: none;
    //     color: #FFF;
    //     transition: color .2s linear;
    //     &:hover {
    //         color: #222222;
    //         cursor: pointer;
    //     }
    // }
}

a {
    text-decoration: none;
    .nav-logo {
        font-weight: bold;
        font-size: 2.4rem;
        color: #FFFFFF;
        z-index: 3000;
    }
}
